<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <title>API</title>
<style type="text/css">
body{
    margin:0;
    padding: 0;
    background-image: url("2.jpg");
    background-repeat: no-repeat;
    background-size: 1310px 710px;
    background-color: black;
}
h1{
    margin-top: 7px;
    margin-left: 630px;
}
#submit{
    margin-left: 150px;
    margin-top: 150px;
    background-color: #008cba;
    border-radius: 30px;
    width: 250px;
    height: 50px;
    font-size: 1.2em;
}
.res{
    margin-top: 13px;
    margin-left: 295px;
    width: 970px;
    height: 450px;
    border-radius: 20px;
    padding: 5px;
    background-color:rgba(0,0,0,0.2);
    color: white;
}
.ul1 {
    font-size: 1.1em;
    list-style-type: none;
}
</style>   
</head>
<body>
<div class="container">
    <h1>Entertainment World</h1>
    <!--
    <input type="text" name="search" id="search" required>
    <input type="submit" name="submit" id="submit" value="Search" onclick="myFunction1()">
-->

    <div class="res" id="result">
        <button id="submit" onclick="movies()">Movies</button>
        <button id="submit" onclick="songs()">Songs</button>
    </div>
</div>
    <script type="text/javascript">
        function movies()
        {
            location.replace("Home.html");
        }
        function songs()
        {
            location.replace("songs.html");
        }
    </script>
</body>
</html>
    